# Student-Resident-SignIn

./: .gitignore  README.md  mvnw  pom.xml
src/main/java/com/application/: MainActivity.java  MainConfig.java  MemberProof.java  OnShowStudentCard.java
src/main/java/com/application/register/controller/: RegisterController.java
src/main/java/com/application/register/data/: Register.java  VisitorsRegister.java
src/main/java/com/application/register/model/: OnRegister.java  OnSaveRegister.java  OnSigningOut.java  OnSignings.java  Register.java  RegisterService.java  Server.java  SignVisitor.java  Signing.java  SigningStatus.java  SigningTime.java  VisitorsRegisterService.java
src/main/java/com/application/register/repository/: RegisterRepository.java  VisitorsRegisterRepository.java
src/main/java/com/application/server/: OnGetRegister.java  OnHostNotSignedOut.java  OnSigningPeriod.java  ResidentSignRules.java  Server.java  ServerController.java
src/main/java/com/application/server/Dao/: OnResidentDB.java  OnSchoolDatabase.java  (+2 more)
src/main/java/com/application/student/: OnSign.java
src/main/java/com/host/: Host.java  OnSign.java
src/main/java/com/main/: MainActivity.java  MainConfig.java  MemberProof.java  OnShowStudentCard.java
src/main/java/com/register/: OnGetSignDetails.java  OnSignedItems.java  OnSigningOut.java  OnSignings.java  Register.java  SignInItems.java  SignVisitor.java  Signing.java
src/main/java/com/server/: OnDayEnd.java  OnGetRegister.java  OnHostNotSignedOut.java  OnSigningPeriod.java  Resident.java  ResidentSignRules.java  Server.java
src/main/java/com/server/Dao/: OnResidentDB.java  OnUCTDB.java  ResidentDB.java  UCTDB.java
src/main/java/com/student/: Student.java
src/main/java/com/visitor/: Address.java  OnShowIdentityCard.java  Relative.java  SchoolMate.java  Visitor.java
src/main/resources/: CorrectHosts.csv  application.properties  incorrectHosts.csv  registeredStudents.csv  signedVisitors.csv  spring.xml  unregisteredStudents.csv
src/test/java/com/application/: MainActivityTests.java
src/test/java/com/application/register/: RegisterTest.java
src/test/java/com/application/server/: ResidenceDepartmentTest.java  ServerTest.java
src/test/java/com/example/demo/: MainActivityTests.java
src/test/java/com/example/signvisitor/: MainActivityTests.java
src/test/java/com/register/: RegisterTest.java
src/test/java/com/server/: ResidentDBTest.java  ServerTest.java  UCTDBTest.java
(+46 files in other folders)
